package quru.qa.rococo.data;

/**
 * Перечисление, представляющее типы прав доступа (authorities), которые могут быть назначены пользователям.
 * Используется для определения уровня доступа пользователя к различным ресурсам системы.
 * <p>
 * Возможные значения:
 * - read: Право на чтение данных.
 * - write: Право на запись данных.
 */
public enum Authority {

    read, write
}